image: bramas/tps-c:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test

build:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - apt install flex bison
    - cd /builds/flusseau/projet-compilation-2022/
    - make

test:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - cd /builds/flusseau/projet-compilation-2022/
    - make test
