name: Build and run tests / benchs

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: make
      run: make

  tests:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: make tests
      run: make test
 
  tests_MIPS:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: make tests MIPS
      run: make test_mips
      
  benchs:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: make Benchs
      run: make benchs
      
  benchs_MIPS:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: make Benchs MIPS
      run: make benchs_mips
      
